# jdt17-unit-testing

./: EXERCISE.html  pom.xml
src/main/java/com/indivara/jdt17/: EmployeeManagementApplication.java
src/main/java/com/indivara/jdt17/controller/: EmployeeController.java
src/main/java/com/indivara/jdt17/dto/: ErrorResponse.java
src/main/java/com/indivara/jdt17/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/indivara/jdt17/model/: Employee.java
src/main/java/com/indivara/jdt17/repository/: EmployeeRepository.java
src/main/java/com/indivara/jdt17/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/indivara/jdt17/controller/: EmployeeControllerTest.java
src/test/java/com/indivara/jdt17/service/: EmployeeServiceTest.java
